server {
    listen 80;

    root   /usr/local/openresty/nginx/html;
    index  index.html;

    location /js/ {
        root /usr/local/openresty/nginx/html;
        try_files $uri =404;
    }

    location / {
        proxy_pass http://172.16.22.100:8080/;

        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        sub_filter '</body>' '<script src="/js/branch.js"></script></body>';
        sub_filter_once off;
    }
}
